{
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "fs": "0.0.1-security",
    "mailchimp": "^1.2.1",
    "path": "^0.12.7",
    "vue-template-compiler": "^2.7.14",
    "vuepress": "^1.9.8"
  },
  "scripts": {
    "start": "vuepress dev docs",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress-theme-reco": "^1.6.6"
  }
}
